Manifest-Version: 1.0
Created-By: Living Mobile
MIDlet-Name: Bomberman Deluxe Indonesia
MIDlet-Icon: i.png
MIDlet-Version: 1.28.4
MIDlet-Vendor: github.com/suryatanjung (Translator)
MIDlet-Data-Size: 2000
MIDlet-1: Bomberman Deluxe Indonesia, i.png, BX
MicroEdition-Profile: MIDP-1.0
MicroEdition-Configuration: CLDC-1.0
Ant-Version: Apache Ant 1.6.5
MIDlet-Delete-Confirm: Game ini diterjemahkan ke dalam bahasa Indonesia oleh Surya Tanjung. Silahkan kunjungi: github.com/suryatanjung ; linkedin.com/in/suryatanjung ; reddit.com/u/suryatanjung ; twitter.com/suryatanjung ; jung.bz